<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="小麦塔的原理非常简单，也是大部分生存玩家最先考虑的自动设施。小麦塔不仅仅可以种小麦，还可以种土豆、胡萝卜，甚至地狱疣，以及1.9进入PC版的甜菜。
在作物塔中的小麦层有两种，一种是半自动的，一种是全自动的~还有一种1x1的刷小麦机1，靠大量骨粉来催熟，速度超群，在有刷小白的刷怪塔后可以建造这样的小麦机，也属于半自动的，同样适用上述作物，就不放在这里讲了。
"><title>Minecraft - 集成作物塔 - 小麦 | JacobZ</title><link rel=canonical href=https://zyxin.xyz/blog/2017-08/mc-tower-wheat/><link rel=stylesheet href=/blog/scss/style.min.aac6e9af71d927a45863f5ed0e2d6132199e184da93500b07eb36793879ad4f6.css><meta property="og:title" content="Minecraft - 集成作物塔 - 小麦"><meta property="og:description" content="小麦塔的原理非常简单，也是大部分生存玩家最先考虑的自动设施。小麦塔不仅仅可以种小麦，还可以种土豆、胡萝卜，甚至地狱疣，以及1.9进入PC版的甜菜。
在作物塔中的小麦层有两种，一种是半自动的，一种是全自动的~还有一种1x1的刷小麦机1，靠大量骨粉来催熟，速度超群，在有刷小白的刷怪塔后可以建造这样的小麦机，也属于半自动的，同样适用上述作物，就不放在这里讲了。
"><meta property="og:url" content="https://zyxin.xyz/blog/2017-08/mc-tower-wheat/"><meta property="og:site_name" content="JacobZ"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="Automation"><meta property="article:tag" content="Fully-automated"><meta property="article:tag" content="Semi-automated"><meta property="article:tag" content="Minecraft"><meta property="article:published_time" content="2017-08-22T00:00:00+00:00"><meta property="article:modified_time" content="2017-08-22T00:00:00+00:00"><meta name=twitter:title content="Minecraft - 集成作物塔 - 小麦"><meta name=twitter:description content="小麦塔的原理非常简单，也是大部分生存玩家最先考虑的自动设施。小麦塔不仅仅可以种小麦，还可以种土豆、胡萝卜，甚至地狱疣，以及1.9进入PC版的甜菜。
在作物塔中的小麦层有两种，一种是半自动的，一种是全自动的~还有一种1x1的刷小麦机1，靠大量骨粉来催熟，速度超群，在有刷小白的刷怪塔后可以建造这样的小麦机，也属于半自动的，同样适用上述作物，就不放在这里讲了。
"><link rel="shortcut icon" href=/img/icon16.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/blog><img src=/blog/img/avatar_hua7c33bdc6ff69af7d15e47ee16119217_164168_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>🐈</span></figure><div class=site-meta><h1 class=site-name><a href=/blog>JacobZ</a></h1><h2 class=site-description>的博客</h2></div></header><ol class=social-menu><li><a href=/blog/mailto:cmpute@foxmail.com target=_blank title=邮箱 rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="3" y="5" width="18" height="14" rx="2"/><polyline points="3 7 12 13 21 7"/></svg></a></li><li><a href=/blog/index.xml target=_blank title=RSS订阅 rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="5" cy="19" r="1"/><path d="M4 4a16 16 0 0116 16"/><path d="M4 11a9 9 0 019 9"/></svg></a></li><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://www.foreverblog.cn/go.html target=_blank title="虫洞 - 前往未知博客" rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-atom-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="3"/><line x1="12" y1="21" x2="12" y2="21.01"/><line x1="3" y1="9" x2="3" y2="9.01"/><line x1="21" y1="9" x2="21" y2="9.01"/><path d="M8 20.1A9 9 0 013 13"/><path d="M16 20.1a9 9 0 005-7.1"/><path d="M6.2 5a9 9 0 0111.4.0"/></svg></a></li><li><a href=https://www.travellings.cn/go.html target=_blank title="开往 - 前往随机博客" rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-train" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M21 13c0-3.87-3.37-7-10-7H3"/><path d="M3 15h16a2 2 0 002-2"/><path d="M3 6v5h17.5"/><line x1="3" y1="10" x2="3" y2="14"/><line x1="8" y1="11" x2="8" y2="6"/><line x1="13" y1="11" x2="13" y2="6.5"/><line x1="3" y1="19" x2="21" y2="19"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/blog/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>主页</span></a></li><li><a href=/blog/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-at" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="4"/><path d="M16 12v1.5a2.5 2.5.0 005 0V12a9 9 0 10-5.5 8.28"/></svg><span>关于</span></a></li><li><a href=/blog/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>归档</span></a></li><li><a href=/blog/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>搜索</span></a></li><div class=menu-bottom-section><li id=i18n-switch><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg><select name=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://zyxin.xyz/blog/en/>English</option><option value=https://zyxin.xyz/blog/ selected>中文</option></select></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>暗色模式</span></li></div></ol></aside><aside class="sidebar sticky right-sidebar"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#漏斗转移装置>漏斗转移装置</a></li></ol></nav></div></section><section class="widget navbar"><a class=widget-link href=#comments-container><div class=widget-icon title=评论><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M21 14l-3-3h-7a1 1 0 01-1-1V4a1 1 0 011-1h9a1 1 0 011 1v10"/><path d="M14 15v2a1 1 0 01-1 1H6l-3 3V11a1 1 0 011-1h2"/></svg></div><h2 class="widget-title section-title">评论</h2></a><div class=widget-link onclick='window.scrollTo({top:0,behavior:"smooth"})'><div class=widget-icon title=顶部><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrows-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="17" y1="3" x2="17" y2="21"/><path d="M4 6l3-3 3 3"/><path d="M20 6l-3-3-3 3"/><line x1="7" y1="3" x2="7" y2="21"/></svg></div><h2 class="widget-title section-title">顶部</h2></div><div class=widget-link id=toggle-sidebar-close><div class=widget-icon title=折叠><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-bar-right" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="20" y1="12" x2="10" y2="12"/><line x1="20" y1="12" x2="16" y2="16"/><line x1="20" y1="12" x2="16" y2="8"/><line x1="4" y1="4" x2="4" y2="20"/></svg></div><h2 class="widget-title section-title">折叠</h2></div><div class=widget-link id=toggle-sidebar-open><div class=widget-icon title=展开><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-bar-left" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="4" y1="12" x2="14" y2="12"/><line x1="4" y1="12" x2="8" y2="16"/><line x1="4" y1="12" x2="8" y2="8"/><line x1="20" y1="4" x2="20" y2="20"/></svg></div><h2 class="widget-title section-title">展开</h2></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/blog/categories/game/ style=background-color:#fde12d;color:#000>游戏</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/blog/2017-08/mc-tower-wheat/>Minecraft - 集成作物塔 - 小麦</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>2017-08-22</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>阅读时长: 4 分钟</time></div></footer></div></header><section class=article-content><details class="article-toc is-active"><summary class=article-toc-title><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg><span>目录</span><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-right" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="9 6 15 12 9 18"/></svg></summary><div class=article-toc-body><nav id=TableOfContents-inline><ol><li><a href=#漏斗转移装置>漏斗转移装置</a></li></ol></nav></div></details><p>小麦塔的原理非常简单，也是大部分生存玩家最先考虑的自动设施。小麦塔不仅仅可以种<strong>小麦</strong>，还可以种<strong>土豆</strong>、<strong>胡萝卜</strong>，甚至<strong>地狱疣</strong>，以及1.9进入PC版的<strong>甜菜</strong>。</p><p>在作物塔中的小麦层有两种，一种是半自动的，一种是全自动的~还有一种1x1的刷小麦机<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>，靠大量骨粉来催熟，速度超群，在有刷小白的刷怪塔后可以建造这样的小麦机，也属于半自动的，同样适用上述作物，就不放在这里讲了。</p><h1 id=半自动小麦塔>半自动小麦塔</h1><p>半自动小麦塔的功能是自动收割，但是不能自动播种，因此每次收割完毕后需要人工播种。半自动小麦塔的结构如下：</p><div class=codeblock><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span><span class=lnt>82
</span><span class=lnt>83
</span><span class=lnt>84
</span><span class=lnt>85
</span><span class=lnt>86
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{% minecraft 俯视图 %}
</span></span><span class=line><span class=cl>|----Level0|-
</span></span><span class=line><span class=cl>|||||||rt-!+darker|||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||    |dirt|    ||||||-
</span></span><span class=line><span class=cl>||||||dirt|si-n+P|dirt||||||-
</span></span><span class=line><span class=cl>||||||    |dirt|    ||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>|----Level1|-
</span></span><span class=line><span class=cl>|||||||st|||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>|||fa|fa|fa|fa|fa|fa|fa|fa|fa||-
</span></span><span class=line><span class=cl>|||fa|fa|fa|fa|fa|fa|fa|fa|fa||-
</span></span><span class=line><span class=cl>|||fa|fa|fa|fa|fa|fa|fa|fa|fa||-
</span></span><span class=line><span class=cl>|||fa|fa|fa|fa|fa|fa|fa|fa|fa||-
</span></span><span class=line><span class=cl>|||fa|fa|fa|fa|wa|fa|fa|fa|fa||-
</span></span><span class=line><span class=cl>|||fa|fa|fa|fa|fa|fa|fa|fa|fa||-
</span></span><span class=line><span class=cl>|||fa|fa|fa|fa|fa|fa|fa|fa|fa||-
</span></span><span class=line><span class=cl>|||fa|fa|fa|fa|fa|fa|fa|fa|fa||-
</span></span><span class=line><span class=cl>|||fa|fa|fa|fa|fa|fa|fa|fa|fa||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>|----Level2|-
</span></span><span class=line><span class=cl>|||||||rt|||||||-
</span></span><span class=line><span class=cl>||ts+S|ts+S|ts+S|ts+S|ts+S|ts+S|ts+S|ts+S|ts+S|ts+S|ts+S||-
</span></span><span class=line><span class=cl>||ts+S||||||||||ts+S||-
</span></span><span class=line><span class=cl>||ts+S||||||||||ts+S||-
</span></span><span class=line><span class=cl>||ts+S||||||||||ts+S||-
</span></span><span class=line><span class=cl>||ts+S||||||||||ts+S||-
</span></span><span class=line><span class=cl>||ts+S||||||||||ts+S||-
</span></span><span class=line><span class=cl>||ts+S||||||||||ts+S||-
</span></span><span class=line><span class=cl>||ts+S||||||||||ts+S||-
</span></span><span class=line><span class=cl>||ts+S||||||||||ts+S||-
</span></span><span class=line><span class=cl>||ts+S||||||||||ts+S||-
</span></span><span class=line><span class=cl>||ts+S|ts+S|ts+S|ts+S|ts+S|ts  |ts+S|ts+S|ts+S|ts+S|ts+S||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>|----Level3|-
</span></span><span class=line><span class=cl>|st|st|st|st|st|st|st|st|st|st|st|st|st|-
</span></span><span class=line><span class=cl>|st|     |    ||||||||    |     |st|-
</span></span><span class=line><span class=cl>|st|pi-e!|pe-e||||||||pe-w|pi-w!|st|-
</span></span><span class=line><span class=cl>|st|     |    ||||||||    |     |st|-
</span></span><span class=line><span class=cl>|st|     |    ||||||||    |     |st|-
</span></span><span class=line><span class=cl>|st|     |    ||||||||    |     |st|-
</span></span><span class=line><span class=cl>|st|     |    ||||||||    |     |st|-
</span></span><span class=line><span class=cl>|st|     |    ||||||||    |     |st|-
</span></span><span class=line><span class=cl>|st|     |    ||||||||    |     |st|-
</span></span><span class=line><span class=cl>|st|     |    ||||||||    |     |st|-
</span></span><span class=line><span class=cl>|st|pi-e!|pe-e||||||||pe-w|pi-w!|st|-
</span></span><span class=line><span class=cl>|st|     |    ||||||||    |     |st|-
</span></span><span class=line><span class=cl>|st|st|st|st|st|st|st|st|st|st|st|st|st|-
</span></span><span class=line><span class=cl>|----Level4|-
</span></span><span class=line><span class=cl>|||||||rt-!|||||||-
</span></span><span class=line><span class=cl>||ts|ts|ts|ts|ts          |ts          |ts          |ts|ts|ts|ts||-
</span></span><span class=line><span class=cl>||ts|wa|ts|  |            |            |            |  |ts|wa|ts||-
</span></span><span class=line><span class=cl>||ts|ts|  |  |            |            |            |  |  |ts|ts||-
</span></span><span class=line><span class=cl>||ts|  |  |  |            |            |            |  |  |  |ts||-
</span></span><span class=line><span class=cl>||ts|  |  |  |            |dirt+lighter|            |  |  |  |ts||-
</span></span><span class=line><span class=cl>||ts|  |  |  |dirt+lighter|si-n        |dirt+lighter|  |  |  |ts||-
</span></span><span class=line><span class=cl>||ts|  |  |  |            |dirt+lighter|            |  |  |  |ts||-
</span></span><span class=line><span class=cl>||ts|  |  |  |            |            |            |  |  |  |ts||-
</span></span><span class=line><span class=cl>||ts|ts|  |  |            |            |            |  |  |ts|ts||-
</span></span><span class=line><span class=cl>||ts|wa|ts|  |            |            |            |  |ts|wa|ts||-
</span></span><span class=line><span class=cl>||  |ts|  |  |            |            |            |  |  |ts|  ||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>|----Level1&#39; (上一层)|-
</span></span><span class=line><span class=cl>|||||||st+lighter|||||||-
</span></span><span class=line><span class=cl>||rd-se!|rd-ew!|rd-ew!|rd-ew!|rd-ew!|rd-new!|rd-ew!|rd-ew!|rd-ew!|rd-ew!|rd-sw!||-
</span></span><span class=line><span class=cl>||rd-ns!|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|rd-ns!||-
</span></span><span class=line><span class=cl>||rd-ns!|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|rd-ns!||-
</span></span><span class=line><span class=cl>||rd-ns!|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|rd-ns!||-
</span></span><span class=line><span class=cl>||rd-ns!|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|rd-ns!||-
</span></span><span class=line><span class=cl>||rd-ns!|fa+lighter|fa+lighter|fa+lighter|fa+lighter|wa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|rd-ns!||-
</span></span><span class=line><span class=cl>||rd-ns!|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|rd-ns!||-
</span></span><span class=line><span class=cl>||rd-ns!|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|rd-ns!||-
</span></span><span class=line><span class=cl>||rd-ns!|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|rd-ns!||-
</span></span><span class=line><span class=cl>||rd-ns!|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|fa+lighter|rd-ns!||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>{% endminecraft %}</span></span></code></pre></td></tr></table></div></div></div><p>图示说明：</p><ul><li>P代表作物塔管道出口，上层以及本层的作物通过该出口落向下一层。</li><li>严格来说小麦塔只有四层高，在叠加的时候，第0层是可以与下一层重合的。</li><li>第0层的四个泥土只有放告示牌的是必须的，其他的都可以不要，放在这只是为了对称，以及可以插下一层的火把~~</li><li>第3层周围的石头代表走道。</li><li>标为S的半砖是下半砖，第2层唯一一个上半砖可以作为台阶，用来跳上走道</li><li>最顶层Level1&rsquo;其实是上一层的Level1。</li></ul><p>小麦塔中间的泥土9x9的尺寸是由一格水可以灌溉周围四格以内的耕地所决定的。</p><p>收割的原理非常简单，当信号切换后，活塞不再激活，活塞头收回，水下流，把小麦冲到中间的水源里。之后小麦会掉落下去或者被漏斗收集。中间的告示牌用来阻挡水下流。红石信号通过示意图上端的红石火把向上传递，小麦塔四层的高度可以保证它可以正确累加而信号没有错误。</p><h1 id=全自动小麦塔>全自动小麦塔</h1><p>村民农场也称全自动小麦农场，顾名思义完全不需要人为操作，会自动产生作物。这个方案实现全自动是靠村民<del>用爱发电</del>。村民会自动照顾作物，并且村民在一定情况下会向其他农民扔作物，利用这个特性就可以从村民手里骗吃的了2333。更棒的一点是村民在仍作物时会自动用小麦合成面包，这样连合成的时间都能省啦~</p><p>不过由于需要村民，因此找到村庄是前提条件，并且还要花大力气把村民运到家里（一般是通过矿车捕获村民，然后通过下界铁路运送回来）。但其实只要有两个村民就能开始繁殖，然后就一劳永逸了~</p><p>村民小麦塔的结构如下</p><div class=codeblock><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{% minecraft 俯视图 %}
</span></span><span class=line><span class=cl>|----Level0|-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||ab||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>|----Level1|-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||st||||||-
</span></span><span class=line><span class=cl>||||||||st||||||-
</span></span><span class=line><span class=cl>||||fa  |fa  |fa  |fa  |fa  |fa  |fa  |fa  |fa  ||-
</span></span><span class=line><span class=cl>||||fa  |fa  |fa  |fa  |fa  |fa  |fa  |fa  |fa  ||-
</span></span><span class=line><span class=cl>||||fa  |fa  |fa  |fa  |fa  |fa  |fa  |fa  |fa  ||-
</span></span><span class=line><span class=cl>||||fa  |fa  |fa  |fa  |fa  |fa  |fa  |fa  |fa  ||-
</span></span><span class=line><span class=cl>||||fa  |fa  |fa  |fa  |wa  |fa  |fa  |fa  |fa  ||-
</span></span><span class=line><span class=cl>||||fa  |fa  |fa  |fa  |fa  |fa  |fa  |fa  |fa  ||-
</span></span><span class=line><span class=cl>||||fa  |fa  |fa  |fa  |fa  |fa  |fa  |fa  |fa  ||-
</span></span><span class=line><span class=cl>|||ho-d|fa  |fa  |fa  |fa  |fa  |fa  |fa  |fa  |fa  ||-
</span></span><span class=line><span class=cl>||st|ho-n|ho-w|fa|fa|fa|fa  |fa  |fa  |fa  |fa  ||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>|----Level2|-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>|||||||ab|fg-ew|ab|||||-
</span></span><span class=line><span class=cl>|||ab|ab|ab|ab|ab|fg-ew|ab|ab|ab|ab|ab|-
</span></span><span class=line><span class=cl>|||ab|||||                     |||||ab|-
</span></span><span class=line><span class=cl>|||ab|||||                     |||||ab|-
</span></span><span class=line><span class=cl>|||ab|||||                     |||||ab|-
</span></span><span class=line><span class=cl>|||ab|||||                     |||||ab|-
</span></span><span class=line><span class=cl>|||ab|||||                     |||||ab|-
</span></span><span class=line><span class=cl>|||ab|||||                     |||||ab|-
</span></span><span class=line><span class=cl>|||ab|||||                     |||||ab|-
</span></span><span class=line><span class=cl>||ab|ho-d|||||                 |||||ab|-
</span></span><span class=line><span class=cl>|ab|V|ab|||||                  |||||ab|-
</span></span><span class=line><span class=cl>||ab|ab|ab|ab|ab|ab|ab |ab|ab|ab|ab|ab|-
</span></span><span class=line><span class=cl>|----Level3|-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>||||||||||||||-
</span></span><span class=line><span class=cl>|||ab|ab|ab|ab|ab||ab|ab|ab|ab|ab|-
</span></span><span class=line><span class=cl>|||ab|||||                     |||||ab|-
</span></span><span class=line><span class=cl>|||ab|||||                     |||||ab|-
</span></span><span class=line><span class=cl>|||ab|||||                     |||||ab|-
</span></span><span class=line><span class=cl>|||ab|||||                     |||||ab|-
</span></span><span class=line><span class=cl>|||ab|||||ab+lighter           |||||ab|-
</span></span><span class=line><span class=cl>|||ab|||||                     |||||ab|-
</span></span><span class=line><span class=cl>|||ab|||||                     |||||ab|-
</span></span><span class=line><span class=cl>||ab|ho-d|||||                 |||||ab|-
</span></span><span class=line><span class=cl>|ab|V|ab|||||                  |||||ab|-
</span></span><span class=line><span class=cl>||ab|ab|ab|ab|ab|ab|ab |ab|ab|ab|ab|ab|-
</span></span><span class=line><span class=cl>{% endminecraft %}</span></span></code></pre></td></tr></table></div></div></div><p>标注V的地方需要囚禁一个<strong>身上没有作物的农民</strong>进去（比如刚出生的），此外还要在<strong>农田区域内放另一个农民</strong>。可以看到村民农场比水流农场要矮一层，更加紧凑了。不过由于是用漏斗收集作物，因此物品的传输需要使用漏斗管道。</p><p>这个作物塔的原理是，村民会主动照料周围一定范围内的耕地，并且当它发现附近（可以穿透方块）有农民身上没有什么作物的话它可能会把作物扔给较穷的农民。因此我们只要保证一个一直很穷的农民在吸引他扔食物即可~~~~简直是地主剥削~~。两个栅栏门的作用是便于出入并防止农民跑出来。</p><h2 id=漏斗转移装置>漏斗转移装置</h2><p>由于村民农场的收集方式为漏斗，如果要与下层的水流收集的作物层叠加的话需要把漏斗中的物品转移到水流中。转移可以使用一个自动喷射装置，如下所示：</p><div class=codeblock><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{% minecraft 俯视图 %}
</span></span><span class=line><span class=cl>|rd-se!|rd-ew!|rd-sew!|dirt+darker+rd-ew!|-
</span></span><span class=line><span class=cl>|rd-ne!|rr-w1!|rs-w!  |dr-s              |-
</span></span><span class=line><span class=cl>{% endminecraft %}</span></span></code></pre></td></tr></table></div></div></div><p>其中泥土上的红石比其他红石要高一层（即在发射器上表面那一层）。比较器是否激活都可以。将漏斗管道的出口接到发射器中，发射器会自动把物品喷射到指定方向。将发射器出口放一个水流，即可完成漏斗管道到水流收集的过渡。</p><p>自动喷射的原理是当发射器中有物品时，发射器会从后端向比较器输入信号，激活比较器自身构成的时钟电路。时钟电路再通过图中的泥土块激活发射器。只要发射器中有物品，时钟电路便会一直运行，直到将物品清空。</p><p><img src=/blog/2017-08/mc-tower-wheat/mc_wheat_auto.png width=1366 height=705 loading=lazy alt=村民农场 class=gallery-image data-flex-grow=193 data-flex-basis=465px></p><hr><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>1x1小麦机可以参考<a class=link href=http://minecraft.yxzoo.com/115505 target=_blank rel=noopener>这个教程</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></section><footer class=article-footer><section class=article-tags><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11 3l9 9a1.5 1.5.0 010 2l-6 6a1.5 1.5.0 01-2 0L3 11V7a4 4 0 014-4h4"/><circle cx="9" cy="9" r="2"/></svg><span><a href=/blog/tags/automation/>#Automation</a><a href=/blog/tags/fully-automated/>#Fully-automated</a><a href=/blog/tags/semi-automated/>#Semi-automated</a><a href=/blog/tags/minecraft/>#Minecraft</a></span></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/blog/2017-08/mc-snow-machine/><div class=article-details><h2 class=article-title>Minecraft - 刷雪机</h2></div></a></article><article><a href=/blog/2017-08/mc-trail-and-stone/><div class=article-details><h2 class=article-title>Minecraft - 刷铁轨&刷石机</h2></div></a></article><article><a href=/blog/2017-08/mc-chicken-farm/><div class=article-details><h2 class=article-title>Minecraft - 集成养鸡场</h2></div></a></article><article><a href=/blog/2017-08/mc-tower-cocoa/><div class=article-details><h2 class=article-title>Minecraft - 集成作物塔 - 可可豆</h2></div></a></article><article><a href=/blog/2017-08/mc-tower-pumpkin/><div class=article-details><h2 class=article-title>Minecraft - 集成作物塔 - 南瓜&西瓜</h2></div></a></article></div></div></aside><link rel=stylesheet href=/blog/scss/partials/comments/giscus.min.css><div class=giscus-container id=comments-container><script src=https://giscus.app/client.js data-repo=cmpute/blog data-repo-id=R_kgDOIxqBHQ data-category=Announcements data-category-id=DIC_kwDOIxqBHc4CTl1Y data-mapping=title data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en crossorigin=anonymous async></script>
<script>function setGiscusTheme(e){let t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app")}(function(){addEventListener("message",t=>{if(event.origin!=="https://giscus.app")return;e()}),window.addEventListener("onColorSchemeChange",e);function e(){setGiscusTheme(document.documentElement.dataset.scheme==="light"?"light":"dark")}})()</script></div><div class=bottom-navbar-container><div class=bottom-navbar><a class=bottom-navbar-icon href=#comments-container><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M21 14l-3-3h-7a1 1 0 01-1-1V4a1 1 0 011-1h9a1 1 0 011 1v10"/><path d="M14 15v2a1 1 0 01-1 1H6l-3 3V11a1 1 0 011-1h2"/></svg></a><div class=bottom-navbar-icon onclick='window.scrollTo({top:0,behavior:"smooth"})'><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrows-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="17" y1="3" x2="17" y2="21"/><path d="M4 6l3-3 3 3"/><path d="M20 6l-3-3-3 3"/><line x1="7" y1="3" x2="7" y2="21"/></svg></div></div></div><footer class=site-footer><section class=copyright>&copy;
2017 -
2023 JacobZ</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/cmpute/hugo-theme-stacked target=_blank rel=noopener data-version=3.16.0>Stacked</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计，Jacob 修改</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/blog/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>